
HOBBIES = 'CODING'
LANGUAGE = 'ENGLISH'
OWNER_SKILLS = 'JAVASCRIPT'
OWNER_STATUS = 'DEVELOPER'
OWNER_NAME = '𝙎𝞓𝞣𝞗⁩ - 𝙎𝞓𝙉'
TIME_ZONE = 'Asia/Kolkata'
DATABASE_URL = 
REMOVEBG_KEY = 
PREFIX = '.'
MODE = 'private'
statusview = 'false'
BOTNAME = 'Kid boiled'
antidelete = 'false'
BOT_NUMBER= 
OWNERS = '917849917350'
SESSION_ID = iJIQCBBB#vrNGcHL_W5Ei8-SHucRgFXEbUmQeFUZ1DH6BNTcrPY8
APP_URL =
